spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=demo
management.endpoints.jmx.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.enable.jvm=true